<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Routine</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Space+Grotesk:wght@300;400;500;600;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap');

        :root {
            --color1: #f2f6fa;
            --color2: rgba(191, 193, 201, 1);
            --color3: rgba(191, 193, 201, 0.2);
            --colorLineas: rgba(141, 153, 174, 0.1);
            --font1: 'Space Grotesk', sans-serif;
            --font2: 'Open Sans', sans-serif;
            --maxWidth: 80ch;
        }

        * {
            margin: 0;
            padding: 0;
        }

        html {
            background: url(noise.webp), #15161d;
            background-blend-mode: overlay, normal;
            font-family: var(--font1);
            color: var(--color2);
        }

        .grid {
            position: absolute;
            height: 100%;
            width: 100%;
            display: grid;
            gap: 1px;

            /* padding: 5px; */
            grid-auto-rows: 1fr;
            grid-template-rows:
                4fr
                /* work */
                8fr
                /* sueño */
                1fr
                /* almuerzo */
                4fr
                /* work */
                1fr
                /* estudio */
                1fr
                /* gym */
                1fr
                /* comida */
                3fr
                /* ocio */
                1fr
                /* estudio */
            ;
            grid-template-columns: 1fr 4fr;
        }

        .grid-item {
            height: 100%;
            width: 100%;
            border-radius: 5px;
            background: url(noise.webp), #1f212b;
            background-blend-mode: overlay, normal;

            display: flex;
            flex-direction: column;
            align-items: center;
        }

        p {
            margin: auto auto auto 20px;
        }

        .red {
            background: url(noise.webp), #311c1c;
            background-blend-mode: overlay, normal;
        }

        .none {
            background: none;
            color: var(--color3);

        }

        .auto {
            margin: auto;
        }

        .moving-element {
            position: absolute;
            display: grid;
            grid-template-columns: 1fr auto;
            /* align-items: end; */

            height: 1px;
            width: 100%;
            top: 0;
            /* left: 100%; */
            /* transform: translateX(-50%); */
            background-color: #ff0000;
            color: #ffffff;
            font-size: 12px;
            z-index: 9999;
        }

        #current-time {
            margin: auto;
            width: auto;
            display: flex;
            align-items: flex-end;
            padding: 0px 10px;
        }

            .lottie {
                position: absolute;
                top: 5px;
                right: 5px;
                max-width: 50px;
                max-height: 50px;
                
            border-radius: 10px;
            background: url(noise.webp), #333646;
            border: 1px solid rgba(255, 255, 255, 0.1);
            
   box-shadow: 0px 20px 75px rgba(0, 0, 0, 0.2);
            
            
            background-blend-mode: overlay, normal;
            }
    </style>
</head>

<body>

    <div class="moving-element" id="moving-element">
        <p></p>
        <p id="current-time"></p>
    </div>

    <div class="grid">
        <div class="grid-item">
            <p class="auto">12</p>
        </div>
        <div class="grid-item">
            <p>[4] Work</p>
        </div>

        <div class="grid-item none">
            <p class="auto">4</p>
        </div>
        <div class="grid-item none">
            <p>[8] Sueño</p>
        </div>

        <div class="grid-item none">
            <p class="auto">12</p>
        </div>
        <div class="grid-item none">
            <p>[1] Almuerzo</p>
        </div>

        <div class="grid-item">
            <p class="auto">1</p>
        </div>
        <div class="grid-item">
            <p>[4] Work</p>
        </div>

        <div class="grid-item">
            <p class="auto">5</p>
        </div>
        <div class="grid-item">
            <p>[1] Estudio</p>
        </div>

        <div class="grid-item">
            <p class="auto">6</p>
        </div>
        <div class="grid-item">
            <p>[1] Gym</p>
        </div>

        <div class="grid-item none">
            <p class="auto">7</p>
        </div>
        <div class="grid-item none">
            <p>[1] Comida</p>
        </div>

        <div class="grid-item">
            <p class="auto">8</p>
        </div>
        <div class="grid-item">
            <p>[3] Ocio</p>
        </div>

        <div class="grid-item">
            <p class="auto">11</p>
        </div>
        <div class="grid-item">
            <p>[1] Estudio</p>
        </div>
    </div>

    <div class="textura2 lottie">
        <lottie-player src="https://assets10.lottiefiles.com/packages/lf20_ko9ahj1s.json" background="transparent"
            speed="1" style="width: 100%; height: 50px;" loop autoplay></lottie-player>
    </div>

    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
    <script>


        const movingElement = document.getElementById('moving-element');
        const currentTimeElement = document.getElementById('current-time');

        const totalMinutes = 24 * 60 + 59; // Total de minutos desde 00:00 hasta 24:59

        function updatePosition() {
            const date = new Date();
            const hours = date.getHours();
            const minutes = date.getMinutes();
            const seconds = date.getSeconds();
            const totalSeconds = hours * 3600 + minutes * 60 + seconds;

            const screenHeight = window.innerHeight;
            const newPosition = (totalSeconds / (totalMinutes * 60)) * screenHeight;

            movingElement.style.top = `${newPosition}px`;

            const currentTimeString = `${hours.toString().padStart(2, '0')}:${minutes.toString().padStart(2, '0')}:${seconds.toString().padStart(2, '0')}`;
            currentTimeElement.textContent = currentTimeString;
        }

        setInterval(updatePosition, 1000); // Actualiza cada segundo

    </script>



</body>

</html>